<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Theme Palette</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/palette32.png">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700,600italic,700italic,800" rel="stylesheet" type="text/css">
    <link href="assets/vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/entypo-fontello/css/fontello.css" rel="stylesheet" type="text/css">
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
    <link href="assets/css/offcanvas.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="master-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div data-toggle="offcanvas" class="hamburger visible-xs"><span class="hamburger-box">
              <input type="checkbox"><span class="hamburger-inner"></span></span>
          </div><a href="index" class="navbar-brand"><img src="assets/images/palette32.png"><span>Theme Palette</span></a>
        </div>
        <div class="container-fluid">
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                  Dropdown
                  &nbsp;<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#" target="_blank">dropdown menu</a></li>
                  <li class="divider"></li>
                  <li><a href="#" target="_blank">dropdown menu</a></li>
                </ul>
              </li>
              <li><a href="#">Menu</a>
              </li>
              <li><a href="#"><i class="fa fa-bell"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-comment"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-envelope"></i></a>
              </li>
              <li><a href="#"><i class="fa fa-search"></i></a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Sign in&nbsp;<i class="fa fa-sign-in"></i></a>
                <ul class="dropdown-menu">
                  <li class="login">
                    <form class="form-signin">
                      <h4>Sign in</h4>
                      <label for="inputEmail" class="sr-only">Email address</label>
                      <input id="inputEmail" type="email" placeholder="Email address" required="" autofocus="" class="form-control">
                      <label for="inputPassword" class="sr-only">Password</label>
                      <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control">
                      <div class="checkbox cus">
                        <label>
                          <input type="checkbox"><span class="fa fa-check"></span>&nbsp;Remember me
                        </label>
                      </div>
                      <button type="submit" class="btn btn-sm btn-success btn-block">Login</button>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <aside class="sidebar sidebar-offcanvas">
        <nav>
          <ul>
            <li class="nav-heading">Default Theme</li>
            <li><a href="index"><i class="fa fa-tachometer"></i><span class="nav-label">Dashboard</span></a>
            </li>
            <li><a href="#" data-toggle="collapse" data-target="#navElements"><i class="fa fa-flask"></i><span class="nav-label">Elements</span></a>
              <ul id="navElements" class="collapse in">
                <li><a href="panels.html">Panels</a></li>
                <li><a href="buttons.html">Buttons</a>
                </li>
                <li><a href="icons.html">Icons</a>
                </li>
                <li><a href="notifications.html">Notifications</a>
                </li>
                <li><a href="typography.html">Typography</a>
                </li>
                <li><a href="grid.html">Grid</a>
                </li>
                <li><a href="spinners.html">Spinners</a>
                </li>
              </ul>
            </li>
            <li><a href="#" data-toggle="collapse" data-target="#navTables"><i class="fa fa-table"></i><span class="nav-label">Tables</span></a>
              <ul id="navTables" class="collapse in">
                <li><a href="tablestandard.html">Standard</a></li>
                <li><a href="tableextended.html">Extended</a></li>
              </ul>
            </li>
            <li><a href="#" data-toggle="collapse" data-target="#navForms"><i class="fa fa-check-square-o"></i><span class="nav-label">Forms</span></a>
              <ul id="navForms" class="collapse in">
                <li><a href="formstandard.html">Standard</a></li>
              </ul>
            </li>
            <li><a href="#" data-toggle="collapse" data-target="#navWidgets"><i class="fa fa-cog"></i><span class="nav-label">Widgets</span></a>
              <ul id="navWidgets" class="collapse in">
                <li><a href="social.html">Social</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="wrap row-offcanvas row-offcanvas-left">
        <div style="display: none;" class="offcanvas-cover"></div>
        <div class="container-fluid">
          <section class="content">
            <h3>Tables<br><small>A showcase of different components inside tables</small></h3>
            <!-- START panel-->
            <div class="panel panel-default">
              <div class="panel-heading">Demo Table #1<a href="#table-ext-1" data-toggle="collapse" class="pull-right"><em class="fa fa-minus"></em><em class="fa fa-plus"></em></a></div>
              <!-- START table-responsive-->
              <div class="panel-body">
                <div id="table-ext-1" class="panel-wrapper collapse in">
                  <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                      <thead>
                        <tr>
                          <th>UID</th>
                          <th>Picture</th>
                          <th>Username</th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Email</th>
                          <th>Profile</th>
                          <th>Last Login</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>
                            <div class="media"><img src="http://placehold.it/50" alt="Image" class="img-responsive img-circle"></div>
                          </td>
                          <td>@twitter</td>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>mail@example.com</td>
                          <td class="text-center">
                            <div data-label="25%" class="radial-bar radial-bar-25 radial-bar-xs"></div>
                          </td>
                          <td>1 week</td>
                          <td>
                            <div class="checkbox cus">
                              <label>
                                <input type="checkbox"><span class="fa fa-check"></span>
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>
                            <div class="media"><img src="http://placehold.it/50" alt="Image" class="img-responsive img-circle"></div>
                          </td>
                          <td>@mdo</td>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>mail@example.com</td>
                          <td class="text-center">
                            <div data-label="50%" class="radial-bar radial-bar-50 radial-bar-xs"></div>
                          </td>
                          <td>25 minutes</td>
                          <td>
                            <div class="checkbox cus">
                              <label>
                                <input type="checkbox"><span class="fa fa-check"></span>
                              </label>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>
                            <div class="media"><img src="http://placehold.it/50" alt="Image" class="img-responsive img-circle"></div>
                          </td>
                          <td>@fat</td>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>mail@example.com</td>
                          <td class="text-center">
                            <div data-label="80%" class="radial-bar radial-bar-80 radial-bar-xs"></div>
                          </td>
                          <td>10 hours</td>
                          <td>
                            <div class="checkbox cus">
                              <label>
                                <input type="checkbox"><span class="fa fa-check"></span>
                              </label>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col-lg-2">
                    <div class="input-group">
                      <input type="text" placeholder="Search" class="input-sm form-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-sm btn-default">Search</button></span>
                    </div>
                  </div>
                  <div class="col-lg-8"></div>
                  <div class="col-lg-2">
                    <div class="input-group pull-right">
                      <select class="input-sm form-control">
                        <option value="0">Bulk action</option>
                        <option value="1">Delete</option>
                        <option value="2">Clone</option>
                        <option value="3">Export</option>
                      </select><span class="input-group-btn">
                        <button class="btn btn-sm btn-default">Apply</button></span>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END table-responsive-->
            </div>
            <!-- END panel-->
            <!-- START panel-->
            <div class="panel panel-default">
              <div class="panel-heading">Demo Table #2<a href="#table-ext-2" data-toggle="collapse" class="pull-right"><em class="fa fa-minus"></em><em class="fa fa-plus"></em></a></div>
              <!-- START table-responsive-->
              <div class="panel-body">
                <div id="table-ext-2" class="panel-wrapper collapse in">
                  <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                      <thead>
                        <tr>
                          <th></th>
                          <th>Description</th>
                          <th>Active</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="checkbox cus">
                              <label>
                                <input type="checkbox"><span class="fa fa-check"></span>
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="media"><a href="javascript:void(0);" class="pull-left"><img src="http://placehold.it/50" alt="" class="media-object img-responsive img-circle"></a>
                              <div class="media-body">
                                <div class="pull-right badge baed-info">admin</div>
                                <h4 class="media-heading">Holly Wallace</h4>
                                <p>Username: holly123</p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                                                                    nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            <label class="switch">
                              <input type="checkbox"><span></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox cus">
                              <label>
                                <input type="checkbox"><span class="fa fa-check"></span>
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="media"><a href="javascript:void(0);" class="pull-left"><img src="http://placehold.it/50" alt="" class="media-object img-responsive img-circle"></a>
                              <div class="media-body">
                                <div class="pull-right badge baed-info">writer</div>
                                <h4 class="media-heading">Alexis Foster</h4>
                                <p>Username: ali89</p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                                                                    vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            <label class="switch rounded">
                              <input type="checkbox" checked=""><span></span>
                            </label>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="checkbox cus">
                              <label>
                                <input type="checkbox"><span class="fa fa-check"></span>
                              </label>
                            </div>
                          </td>
                          <td>
                            <div class="media"><a href="javascript:void(0);" class="pull-left"><img src="http://placehold.it/50" alt="" class="media-object img-responsive img-circle"></a>
                              <div class="media-body">
                                <div class="pull-right badge baed-info">editor</div>
                                <h4 class="media-heading">Mario Miles</h4>
                                <p>Username: mariomiles</p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc
                                                                    ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                              </div>
                            </div>
                          </td>
                          <td class="text-center">
                            <label class="switch">
                              <input type="checkbox" checked=""><span></span>
                            </label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="panel-footer">
                <div class="row">
                  <div class="col-lg-2">
                    <div class="input-group pull-right">
                      <select class="input-sm form-control">
                        <option value="0">Bulk action</option>
                        <option value="1">Delete</option>
                        <option value="2">Clone</option>
                        <option value="3">Export</option>
                      </select><span class="input-group-btn">
                        <button class="btn btn-sm btn-default">Apply</button></span>
                    </div>
                  </div>
                  <div class="col-lg-8"></div>
                  <div class="col-lg-2 text-right">
                    <ul class="pagination pagination-sm">
                      <li class="active"><a href="javascript:void(0);">1</a></li>
                      <li><a href="javascript:void(0);">2</a></li>
                      <li><a href="javascript:void(0);">3</a></li>
                      <li><a href="javascript:void(0);">Â»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- END table-responsive-->
            </div>
            <!-- END panel-->
            <!-- START row-->
            <div class="row">
              <div class="col-lg-6">
                <!-- START panel-->
                <div class="panel panel-default">
                  <div class="panel-heading">Demo Table #3<a href="#table-ext-3" data-toggle="collapse" class="pull-right"><em class="fa fa-minus"></em><em class="fa fa-plus"></em></a></div>
                  <!-- START table-responsive-->
                  <div class="panel-body">
                    <div id="table-ext-3" class="panel-wrapper collapse in">
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                          <thead>
                            <tr>
                              <th>Task name</th>
                              <th>Progress</th>
                              <th>Deadline</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Nunc luctus, quam non condimentum ornare</td>
                              <td>
                                <div class="progress">
                                  <div role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%" class="progress-bar progress-bar-success"><span class="sr-only">60% Complete (success)</span></div>
                                </div>
                              </td>
                              <td>05/05/2014</td>
                              <td class="text-center">
                                <div class="btn-group"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog"></i></a>
                                  <ul class="dropdown-menu pull-right text-left">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0);">Separated link</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>Integer in convallis felis.</td>
                              <td>
                                <div class="progress">
                                  <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 10%" class="progress-bar progress-bar-danger"><span class="sr-only">10% Complete (danger)</span></div>
                                </div>
                              </td>
                              <td>15/05/2014</td>
                              <td class="text-center">
                                <div class="btn-group"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog"></i></a>
                                  <ul class="dropdown-menu pull-right text-left">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0);">Separated link</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>Nullam sit amet magna vestibulum libero dapibus iaculis.</td>
                              <td>
                                <div class="progress">
                                  <div role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar progress-bar-info"><span class="sr-only">50% Complete</span></div>
                                </div>
                              </td>
                              <td>05/10/2014</td>
                              <td class="text-center">
                                <div class="btn-group"><a href="javascript:void(0);" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog"></i></a>
                                  <ul class="dropdown-menu pull-right text-left">
                                    <li><a href="javascript:void(0);">Action</a></li>
                                    <li><a href="javascript:void(0);">Another action</a></li>
                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                    <li class="divider"></li>
                                    <li><a href="javascript:void(0);">Separated link</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- END table-responsive-->
                </div>
                <!-- END panel-->
              </div>
              <div class="col-lg-6">
                <!-- START panel-->
                <div class="panel panel-default">
                  <div class="panel-heading">Demo Table #4<a href="#table-ext-4" data-toggle="collapse" class="pull-right"><em class="fa fa-minus"></em><em class="fa fa-plus"></em></a></div>
                  <!-- START table-responsive-->
                  <div class="panel-body">
                    <div id="table-ext-4" class="panel-wrapper collapse in">
                      <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                          <thead>
                            <tr>
                              <th>Project</th>
                              <th>Activity</th>
                              <th>Completion</th>
                              <th>Take action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Bootstrap 5.x</td>
                              <td><span data-bar-color="danger" class="inlinesparkline">
                                  <canvas width="34" height="18" style="display: inline-block; vertical-align: top; width: 34px; height: 18px;"></canvas></span></td>
                              <td>
                                <div class="label label-danger">Canceled</div>
                              </td>
                              <td class="text-center">
                                <div class="btn-group"><a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle"><em class="fa fa-angle-down"></em>&nbsp;
                                    Action</a>
                                  <ul class="dropdown-menu pull-right text-left">
                                    <li><a href="javascript:void(0);">Cancel</a></li>
                                    <li><a href="javascript:void(0);">Delay</a></li>
                                    <li><a href="javascript:void(0);">Re Plan </a></li>
                                    <li><a href="javascript:void(0);">Invoke meeting</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>Web Engine</td>
                              <td><span data-bar-color="success" class="inlinesparkline">
                                  <canvas width="34" height="18" style="display: inline-block; vertical-align: top; width: 34px; height: 18px;"></canvas></span></td>
                              <td>
                                <div class="label label-success">Complete</div>
                              </td>
                              <td class="text-center">
                                <div class="btn-group"><a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle"><em class="fa fa-angle-down"></em>&nbsp;
                                    Action</a>
                                  <ul class="dropdown-menu pull-right text-left">
                                    <li><a href="javascript:void(0);">Cancel</a></li>
                                    <li><a href="javascript:void(0);">Delay</a></li>
                                    <li><a href="javascript:void(0);">Re Plan </a></li>
                                    <li><a href="javascript:void(0);">Invoke meeting</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>Nullam sit amet</td>
                              <td><span data-bar-color="warning" class="inlinesparkline">
                                  <canvas width="34" height="18" style="display: inline-block; vertical-align: top; width: 34px; height: 18px;"></canvas></span></td>
                              <td>
                                <div class="label label-warning">Delayed</div>
                              </td>
                              <td class="text-center">
                                <div class="btn-group"><a href="javascript:void(0);" data-toggle="dropdown" class="btn btn-default btn-xs dropdown-toggle"><em class="fa fa-angle-down"></em>&nbsp;
                                    Action</a>
                                  <ul class="dropdown-menu pull-right text-left">
                                    <li><a href="javascript:void(0);">Cancel</a></li>
                                    <li><a href="javascript:void(0);">Delay</a></li>
                                    <li><a href="javascript:void(0);">Re Plan </a></li>
                                    <li><a href="javascript:void(0);">Invoke meeting</a></li>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- END table-responsive-->
                </div>
                <!-- END panel-->
              </div>
            </div>
            <!-- END row-->
            
          </section>
          <footer><small>&copy; 2016 Theme Palette all rights reserved.<br>
              <div class="text-muted">Powered by&nbsp;<a href="http://www.tooltwist.com" target="_blank">ToolTwist</a></div></small></footer>
        </div>
      </div>
    </div>
    <!-- Bower Components-->
    <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="bower_components/Chart.js/Chart.min.js" type="text/javascript"></script>
    <script src="assets/scripts/ie10-viewport-bug-workaround.js" type="text/javascript"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    <!-- page scripts goes here...-->
    <!-- External Script goes here...-->
  </body>
</html>