<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title block allowing child pages to override-->
    <title>Welcome to Brawta Sports</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <script defer src="//use.fontawesome.com/releases/v5.0.6/js/all.css"></script>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- bower:css-->
    <link rel="stylesheet" href="bower_components/bulma/css/bulma.css">
    <link rel="stylesheet" href="bower_components/bulma-carousel/dist/bulma-carousel.min.css">
    <!-- endinject-->
    <style>
      .hero.has-carousel,
      footer.footer {
        display: none;
      }
      
    </style>
    <!-- inject:css-->
    <link rel="stylesheet" href="assets/css/ie10-viewport-bug-workaround.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endinject--><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
    <section class="hero is-fullheight has-carousel">
      <div class="hero-carousel carousel-animated carousel-animate-fade" data-autoplay="true">
        <div class="carousel-container">
          <div class="carousel-item has-background is-active">
            <div class="carousel-text">
              <h1>Fabulas minim cernantur</h1>
              <h2>Nostrud despicationes in constias</h2>
            </div><img class="is-background" src="assets/images/carousel/banner-1.jpg" alt="">
          </div>
          <div class="carousel-item has-background">
            <div class="carousel-text">
              <h1>Minim cernantur admodum</h1>
              <h2>Nostrud despicationes in constias</h2>
            </div><img class="is-background" src="assets/images/carousel/banner-2.jpg" alt="">
          </div>
          <div class="carousel-item has-background">
            <div class="carousel-text">
              <h1>Cernantur admodum</h1>
              <h2>Nostrud despicationes in constias</h2>
            </div><img class="is-background" src="assets/images/carousel/banner-3.jpg" alt="">
          </div>
          <div class="carousel-item has-background">
            <div class="carousel-text">
              <h1>Cernantur admodum</h1>
              <h2>Nostrud despicationes in constias</h2>
            </div><img class="is-background" src="assets/images/carousel/banner-4.jpg" alt="">
          </div>
          <div class="carousel-item has-background">
            <div class="carousel-text">
              <h1>Cernantur admodum</h1>
              <h2>Nostrud despicationes in constias</h2>
            </div><img class="is-background" src="assets/images/carousel/banner-5.jpg" alt="">
          </div>
        </div>
        <!--
        .carousel-navigation.is-overlay
          .carousel-nav-left
            i.fa.fa-chevron-left(aria-hidden="true")
          //- carousel-nav-left
          .carousel-nav-right
            i.fa.fa-chevron-right(aria-hidden="true")
          //- carousel-nav-right
        //- carousel-navigation
        -->
        <!---->
      </div>
      <div class="hero-head">
        <nav class="navbar is-dark is-fixed-top">
          <div class="container is-fluid">
            <div class="navbar-brand"><a class="navbar-item"><img src="assets/images/logo-black.png" alt="Logo"></a><span class="navbar-burger burger" data-target="navbarMenuHeroA"><span></span><span></span><span></span></span></div>
            <div class="navbar-menu" id="navbarMenuHeroA">
              <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable fat-menu"><a class="navbar-link" href="/documentation/overview/start/"><strong>Sports</strong></a>
                  <div class="navbar-dropdown is-boxed">
                    <div class="card-content">
                      <div class="columns">
                        <div class="column">
                          <p class="is-size-6 has-text-primary"><i class="fas fa-futbol"></i>&nbsp;League Sports</p>
                          <p><a href="">Footballl</a></p>
                          <p><a href="">Netball</a></p>
                          <p><a href="">Basketball</a></p>
                          <p><a href="">Hockey</a></p>
                          <p><a href="">Cricket</a></p>
                          <p><a href="">Rugby</a></p>
                          <p><a href="">Volleyball</a></p>
                        </div>
                        <div class="column">
                          <p class="is-size-6 has-text-primary"><i class="fas fa-tint"></i>&nbsp; Water Sports</p>
                          <p><a href="">Swimming</a></p>
                          <p><a href="">Diving</a></p>
                          <p><a href="">Synchronized Swimming</a></p>
                          <p><a href="">Water Polo</a></p>
                        </div>
                        <div class="column">
                          <p class="is-size-6 has-text-primary"><i class="fas fa-trophy"></i>&nbsp;  Athletics</p>
                          <p><a href="">Track &amp; Field</a></p>
                        </div>
                        <div class="column">
                          <p class="is-size-6 has-text-primary"><i class="fas fa-table-tennis"></i>&nbsp;  Racquet Sports</p>
                          <p><a href="">Tennis</a></p>
                          <p><a href="">Table Tennis</a></p>
                          <p><a href="">Squash</a></p>
                          <p><a href="">Badminton</a></p>
                        </div>
                        <div class="column">
                          <p class="is-size-6 has-text-primary">Others</p>
                          <p><a href="">Cycling</a></p>
                          <p><a href="">Fencing</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-end"><a class="navbar-item tooltip" data-tooltip="Gallery"><i class="fas fa-image"></i></a><a class="navbar-item tooltip" data-tooltip="Trending"><i class="fas fa-fire has-text-danger"></i></a><a class="navbar-item tooltip" data-tooltip="Calendar"><i class="fas fa-calendar-alt"></i></a>
                <div class="navbar-item search">
                  <div class="control">
                    <input class="input" type="text" placeholder="Search...">
                  </div><i class="fas fa-search"></i>
                </div><span class="navbar-item"><a class="button is-info is-compact" href="register.html"><span>Register</span></a></span><span class="navbar-item"><a class="button is-primary is-compact" href="signin.html"><span>Sign in</span></a></span>
                <div class="navbar-item has-dropdown is-hoverable is-transparent-dropdown"><a class="navbar-link no-arrow" href="/documentation/overview/start/"><i class="fas fa-user-circle"></i>&nbsp;Usha</a>
                  <div class="navbar-dropdown is-boxed is-right"><a class="navbar-item" href="">myBrawta</a><a class="navbar-item" href="">Favorites</a><a class="navbar-item" href="">Last Viewed</a><a class="navbar-item" href="">Profile</a><a class="navbar-item" href="">Sign out</a></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- ===
      .hero-body.has-text-centered
        .columns.is-mobile.is-centered
          .column.is-half.is-narrow
            .field.has-addons
              .control.is-expanded
                input.input(type="text", placeholder="Find a repository")
              |           
              .control
                a.button.is-info
                  | Search
                //- a
              //- control
            //- field
          //- column
        //- columns
      //- hero-body
      -->
      <!-- ===-->
      <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth is-medium">
          <div class="container">
            <ul>
              <li class="is-active"><a class="has-text-white">Fixtures &amp; Results</a></li>
              <li><a class="has-text-white">Leagues &amp; Cups</a></li>
              <li><a class="has-text-white">T&amp;F Results</a></li>
              <li><a class="has-text-white">T&amp;F Rankings</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <div class="login-wrap">
      <div class="logo"><a href="index.html"><img src="assets/images/logo-black.png" alt="Logo"></a></div>
      <div class="card">
        <div class="card-header">
          <p class="card-header-title is-centered">Sign in</p>
        </div>
        <div class="card-content">
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="text" placeholder="Username" value=""><span class="icon is-small is-left"><i class="fas fa-user"></i></span>
            </div>
          </div>
          <div class="field">
            <div class="control has-icons-left">
              <input class="input" type="password" placeholder="Password" value=""><span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
            </div>
          </div>
          <div class="columns is-flex">
            <div class="column is-5">
              <div class="field">
                <div class="control">
                  <label class="checkbox">
                    <input type="checkbox"><small>&nbsp;Remember me</small>
                  </label>
                </div>
              </div>
            </div>
            <div class="column is-7 has-text-right"><small><a class="has-text-grey" href="">Forgot password?</a></small></div>
          </div>
        </div>
        <footer class="card-footer"><a class="card-footer-item has-text-primary has-text-right" href="#">Sign in</a></footer>
      </div><br>
      <div class="has-text-centered"><small>Don't have an account?&nbsp;<a class="has-text-info" href="register.html">Register</a>&nbsp;here.</small></div><br>
      <div class="has-text-centered"><a href=""><small class="has-text-grey">Privacy Policy</small></a></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content">
          <div class="columns">
            <div class="column">
              <h4 class="title is-4">Quick Links</h4>
              <p><a href="">Federations &amp; Associations</a></p>
              <p><a href="">Schools, Clubs &amp; National</a></p>
              <p><a href="">Downloads</a></p>
              <p><a href="">Want to Work?</a></p>
              <p><a href="">Help</a></p>
            </div>
            <div class="column">
              <h4 class="title is-4">Nav Tools</h4>
              <p><a href="">Trending</a></p>
              <p><a href="">Favorites</a></p>
              <p><a href="">Last Viewed</a></p>
            </div>
            <div class="column">
              <h4 class="title is-4">Want More Brawta</h4>
              <p><a href="">BrawtaBONUS</a></p>
              <p><a href="">Endorsements</a></p>
              <p><a href="">Subscribe to Results</a></p>
            </div>
            <div class="column">
              <h4 class="title is-4">BrawtaSports.net</h4>
              <p><a href="">Contact Us</a></p>
              <p><a href="">About Us</a></p>
              <p><a href="">Terms &amp; Conditions</a></p>
              <p><a href="">Privacy Policy</a></p>
            </div>
            <div class="column">
              <h4 class="title is-4">Follow Us</h4>
              <p class="social"><a href=""><i class="fab fa-facebook"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-instagram"></i></a></p>
            </div>
          </div>
          <hr>
          <div class="has-text-centered"><small>Copyright &copy; 2018</small>&nbsp;&nbsp;<a class="has-text-primary" href="http://www.brawtasports.net">www.brawtasports.net</a></div>
        </div>
      </div>
    </footer>
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bulma-carousel/dist/bulma-carousel.min.js"></script>
    <!-- endinject-->
    <!-- inject:js-->
    <script src="assets/scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/scripts/main.js"></script>
    <!-- endinject-->
    <script></script>
  </body>
</html>